#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_34keys.h"

/* layer and key shortcuts */

/ {
  combos {
    compatible = "zmk,combos";
    combo_tab {
      timeout-ms = <50>;
	    key-positions = <1 2>;
      bindings = <&kp TAB>;
     };
    combo_esc {
      timeout-ms = <50>;
	    key-positions = <11 12>;
      bindings = <&kp ESC>;
     };
     combo_lalt {
      timeout-ms = <50>;
      key-positions = <0 1>;
      bindings = <&kp LALT>;
     };
    combo_lctrl {
      timeout-ms = <50>;
	    key-positions = <10 11>;
      bindings = <&kp LCTRL>;
     };
     combo_lgui {
      timeout-ms = <50>;
	    key-positions = <20 21>;
      bindings = <&kp LGUI>;
     };
     combo_setting {
       timeout-ms = <50>;
	     key-positions = <20 21 22>;
       bindings = <&mo 4>;
     };
     combo_rsetting {
       timeout-ms = <50>;
	 key-positions = <27 28 29>;
       bindings = <&mo 4>;
     };
     combo_del {
      timeout-ms = <50>;
	    key-positions = <7 8>;
      bindings = <&kp DELETE>;
     };
     combo_back_space {
      timeout-ms = <50>;
	    key-positions = <17 18>;
      bindings = <&kp BSPC>;
     };
     combo_enter {
      timeout-ms = <50>;
	    key-positions = <27 28>;
      bindings = <&kp RETURN>;
     };
     combo_ralt {
      timeout-ms = <50>;
      key-positions = <8 9>;
      bindings = <&kp RALT>;
     };
     combo_rctrl {
      timeout-ms = <50>;
      key-positions = <18 19>;
      bindings = <&kp RCTRL>;
     };
     combo_rgui {
      timeout-ms = <50>;
	    key-positions = <28 29>;
      bindings = <&kp RGUI>;
     };
     combo_slash {
      timeout-ms = <50>;
	    key-positions = <12 13>;
      bindings = <&kp FSLH>;
     };
     combo_alt_h {
      timeout-ms = <50>;
	    key-positions = <14 24>;
      bindings = <&kp LA(H)>;
     };
     combo_semi {
      timeout-ms = <50>;
	    key-positions = <6 7>;
      bindings = <&kp SEMI>;
     };
     combo_col {
      timeout-ms = <50>;
	    key-positions = <16 17>;
      bindings = <&kp COLON>;
     };
  };

  behaviors {
	      td_0: td_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp SEMI>, <&kp COLON>, <&kp TILDE>;
        };
    };


  keymap {
      compatible = "zmk,keymap";
                
      default_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T 			&kp Y &kp U  &kp I    &kp O  &kp P 
        &kp A &kp S &kp D &kp F &kp G 			&kp H &kp J &kp K &kp L &kp SEMI
        &kp Z &kp X &kp C &kp V &kp B			&kp N &kp M  &kp COMMA &kp DOT &kp FSLH  
                      &mo 2 &sk LSHFT       &kp SPACE &mo 1
        >;
		  };

// 1 symbol layer
    sym_layer {
		  bindings = <
      &kp GRAVE &kp LPAR &kp LBRC &kp LBKT  &kp LT		        &kp GT &kp RBKT &kp RBRC &kp RPAR  &kp TILDE 
      &kp PIPE &kp SEMI &kp EQUAL &kp MINUS &kp EXCLAMATION 	&kp HASH &kp RGUI &kp RCTRL &kp RALT &sk RSHFT
      &kp AT_SIGN &kp AMPS &kp PLUS &kp PERCENT &kp SQT	&kp DQT &kp DOLLAR  &kp STAR &kp BSLH &kp CARET
                      &mo 3 &sk LSHIFT      &kp SPACE &trans
      >;
		};	



  // 2 nav layer
    nav_layer {
		    bindings = <
          &kp ESC  &mwh SCROLL_LEFT    &mmv MOVE_UP    &mwh SCROLL_RIGHT &kp N5 		&kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
          &kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER 
          &mkp LCLK &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans   	&mkp LCLK &kp PG_DN  &kp K_VOL_DN  &trans &trans   
                 &trans &trans &trans &mo 3
        >;
		  };	

    //3 num layer
    num_layer {
      bindings = <
      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5		          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
      &kp LCTRL &kp LSHFT &kp LALT &kp LGUI &kp F11   &kp F12 &kp RGUI &kp RALT &kp RSHFT &kp RCTRL
      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5              &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                        &trans  &trans             &trans &trans
      >;
      };

   //4 setting layer
    setting_layer {
      bindings = <
      &bootloader &trans &trans &bt BT_CLR &bt BT_SEL 0		          &bt BT_SEL 3 &trans &trans &trans &bootloader 
      &sys_reset &trans &trans &trans &bt BT_SEL 1		          &bt BT_SEL 4 &trans &trans &trans &sys_reset 
      &trans &trans &trans &trans &bt BT_SEL 2		          &bt BT_SEL 5 &trans &trans &trans &trans 
                        &trans  &trans             &trans &trans
      >;
      };


	};

};
