#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ { 
    combos {
        compatible = "zmk,combos";
        combo_tri {
            timeout-ms = <50>;
	          key-positions = <0 1>;
            bindings = <&to 3>;
            layers = <0>;
        };
        combo_bt {
            timeout-ms = <50>;
	          key-positions = <8 9>;
            bindings = <&to 4>;
            layers = <0>;
        };
    };


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
      	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	      td_0: td_semi {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp SEMI>, <&kp COLON>, <&kp TILDE>;
        };
	      td_1: td_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp COMMA >, <&kp LT>, <&kp PIPE>;
        };
	      td_2: td_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp DOT>, <&kp GT>,<&kp DQT>;
        };
	      td_3: td_qmark {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp QMARK>, <&kp SLASH>, <&kp BSLH>;
        };

      	bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";
                
       default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O  &kp P 
		&kp A &kp S &hm LALT D &hm LGUI F &kp G 			       	&kp H &hm RGUI J &hm RALT K &kp L &td_0
		&kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &td_1 &td_2 &td_3
          				&sk RCTRL &sk LSHIFT  				&mt LG(D) SPACE &to 1
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC  &kp AT_SIGN   &kp HASH &kp DLLR    &kp PRCNT		&kp CARET &kp LT &kp GT &kp SEMI &kp BSPC 
		&kp TAB    &kp EQUAL    &kp PLUS      &kp MINUS     &kp SQT 		&kp BSLH &kp LBRC  &kp RBRC &kp PIPE  &kp ENTER
		&kp TILDE    &kp LA(N3) 	&kp LA(LBKT) &kp LA(LS(LBKT))  &kp DQT 	&kp LBKT &kp LPAR &kp RPAR &kp RBKT  &to 3 
					    &to 0  &sk LSHIFT  					&sk RALT &to 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC  &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)    			&kp MINUS  &kp N7 &kp N8 &kp N9 &trans
		&kp TAB  &kp K_MUTE &kp  C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL) 			&kp EQUAL &kp N4  &kp N5  &kp N6   &kp ENTER
		&to 4  &kp AMPS &kp SLASH &kp STAR &kp DOT    			&kp N0 &kp N1 &kp N2 &kp N3  &kp PLUS 
					  &to 0 &sk LGUI  				&sk RALT  &to 2 
		>;
		};
		
		tri_layer {
		bindings = <
		&trans  &mwh SCROLL_LEFT    &mmv MOVE_UP    &mwh SCROLL_RIGHT    &kp N5 			&kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans
		&kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER 
		&td LG(GRAVE) GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans   				&mkp LCLK &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &to 0 &trans  					&sk RALT &to 1 
		>;
		};	
		bt {
		bindings = <
		&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &trans
		&bootloader &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
		&bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans   				&trans &trans  &trans  &trans &trans   
					 &to 0 &trans  					&trans &to 1 
		>;
		}; 
	};

};
